// https://zoaibkhan.com/blog/create-a-responsive-card-grid-in-angular-using-flex-layout-part-1/

.content {
  display: flex;
  flex-flow: row wrap;
}

.content > .card {
  padding: 0 1rem 1rem 0;
  box-sizing: border-box;
  display: flex;
}

.content > .card > .mat-card{
  width: 100%;
}

.content > .card .clickable-card:hover{
  cursor: pointer;
  background-color: rgba(0,0,0,.04);
}

.content .mat-card{
	display:flex;/** <-- Add this **/
	flex-direction: column;/** <-- Add this **/
}

.content .mat-card .mat-card-content {
	flex-grow: 1;/** <-- Add this **/
	overflow: auto; /** <-- Add this **/
}

/////////////////////////////////////////////////////////////
// https://github.com/angular/flex-layout/wiki/Responsive-API
// http://devfacts.com/media-queries-breakpoints-2020/
// Mobile First
/* Mobile, portrait and below*/
@media only screen and (max-width: 567px) {
  .content > .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* Mobile, landscape and above */
@media only screen and (min-width: 568px) {
  .content > .card {
    flex: 1 1 50%;
    max-width: 50%;
  }
}

/* Tablet, portrait and above */
@media only screen and (min-width: 767px) {
  .content > .card {
    flex: 1 1 33%;
    max-width: 33%;
  }
}

/* Tablet, landscape and above */
@media only screen and (min-width: 1023px) {
  .content > .card {
    flex: 1 1 25%;
    max-width: 25%;
  }
}

/* Laptop displays and above */
@media only screen and (min-width: 1269px) {
  .content > .card {
    flex: 1 1 20%;
    max-width: 20%;
  }
}
